In [2]:
import pandas as pd

In [4]:
data = {
    'id': [1, 2, 10, 12],
    'val1': ['a', 'b', 'c', 'd']
}

a = pd.DataFrame(data)
a

   id val1
0   1    a
1   2    b
2  10    c
3  12    d

In [6]:
data1 = {
    'id': [1, 2, 9, 8],
    'val1': ['p', 'q', 'r', 's']
}
b = pd.DataFrame(data1)
b

   id val1
0   1    p
1   2    q
2   9    r
3   8    s

In [8]:
df = pd.merge(a, b, on='id', how='inner')
df

   id val1_x val1_y
0   1      a      p
1   2      b      q

In [9]:
df = pd.merge(a, b, on='id', how='outer')
df

   id val1_x val1_y
0   1      a      p
1   2      b      q
2   8    NaN      s
3   9    NaN      r
4  10      c    NaN
5  12      d    NaN

In [11]:
df = pd.merge(a, b, on='id', how='left')
df

   id val1_x val1_y
0   1      a      p
1   2      b      q
2  10      c    NaN
3  12      d    NaN

In [12]:
df = pd.merge(a, b, on='id', how='right')
df

   id val1_x val1_y
0   1      a      p
1   2      b      q
2   9    NaN      r
3   8    NaN      s

In [13]:
df = pd.merge(a, b, left_index=True, right_index=True)
df

   id_x val1_x  id_y val1_y
0     1      a     1      p
1     2      b     2      q
2    10      c     9      r
3    12      d     8      s