In [38]:
import pandas as pd
import numpy as np

In [12]:
df = pd.DataFrame([[1,2,3], [4,5,6]], columns=['A', 'B', 'C'])
df.to_clipboard()
df = pd.read_clipboard()
df

   A  B  C
0  1  2  3
1  4  5  6

In [13]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [15]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      int64
 1   B       2 non-null      int64
 2   C       2 non-null      int64
dtypes: int64(3)
memory usage: 64.0 bytes

In [17]:
df.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 0 to 1
Columns: 3 entries, A to C
dtypes: int64(3)
memory usage: 64.0 bytes

In [20]:
df = pd.read_excel('sample_random_data.xlsx')
df

   ID       Name  Age      City  Salary Joining Date
0   1   Person_1   56    Sydney   83707   2020-01-31
1   2   Person_2   46     Tokyo  115305   2020-02-29
2   3   Person_3   32    Mumbai   58693   2020-03-31
3   4   Person_4   25    Sydney  101932   2020-04-30
4   5   Person_5   38    London   55658   2020-05-31
5   6   Person_6   56     Tokyo  114478   2020-06-30
6   7   Person_7   36    London   48431   2020-07-31
7   8   Person_8   40     Tokyo   32747   2020-08-31
8   9   Person_9   28    Sydney   89150   2020-09-30
9  10  Person_10   28  New York   95725   2020-10-31

In [27]:
# null val
df.isnull().sum()

ID              0
Name            0
Age             0
City            0
Salary          0
Joining Date    0
dtype: int64

In [28]:
df.dropna()
df.fillna(0)

   ID       Name  Age      City  Salary Joining Date
0   1   Person_1   56    Sydney   83707   2020-01-31
1   2   Person_2   46     Tokyo  115305   2020-02-29
2   3   Person_3   32    Mumbai   58693   2020-03-31
3   4   Person_4   25    Sydney  101932   2020-04-30
4   5   Person_5   38    London   55658   2020-05-31
5   6   Person_6   56     Tokyo  114478   2020-06-30
6   7   Person_7   36    London   48431   2020-07-31
7   8   Person_8   40     Tokyo   32747   2020-08-31
8   9   Person_9   28    Sydney   89150   2020-09-30
9  10  Person_10   28  New York   95725   2020-10-31

In [31]:
df.rename(columns={'Name' : 'Frist Name', 'Joining Date':'Date of Join'}, inplace=True)
df

   ID Frist Name  Age      City  Salary Date of Join
0   1   Person_1   56    Sydney   83707   2020-01-31
1   2   Person_2   46     Tokyo  115305   2020-02-29
2   3   Person_3   32    Mumbai   58693   2020-03-31
3   4   Person_4   25    Sydney  101932   2020-04-30
4   5   Person_5   38    London   55658   2020-05-31
5   6   Person_6   56     Tokyo  114478   2020-06-30
6   7   Person_7   36    London   48431   2020-07-31
7   8   Person_8   40     Tokyo   32747   2020-08-31
8   9   Person_9   28    Sydney   89150   2020-09-30
9  10  Person_10   28  New York   95725   2020-10-31

In [32]:
df['Yearly Income'] = df['Salary']*12
df

   ID Frist Name  Age      City  Salary Date of Join  Yearly Income
0   1   Person_1   56    Sydney   83707   2020-01-31        1004484
1   2   Person_2   46     Tokyo  115305   2020-02-29        1383660
2   3   Person_3   32    Mumbai   58693   2020-03-31         704316
3   4   Person_4   25    Sydney  101932   2020-04-30        1223184
4   5   Person_5   38    London   55658   2020-05-31         667896
5   6   Person_6   56     Tokyo  114478   2020-06-30        1373736
6   7   Person_7   36    London   48431   2020-07-31         581172
7   8   Person_8   40     Tokyo   32747   2020-08-31         392964
8   9   Person_9   28    Sydney   89150   2020-09-30        1069800
9  10  Person_10   28  New York   95725   2020-10-31        1148700

In [35]:
df['Age Group'] = df['Age'].apply(lambda x: 'Senior' if x > 45 else 'Adult') 
df

   ID Frist Name  Age      City  Salary Date of Join  Yearly Income Age Group
0   1   Person_1   56    Sydney   83707   2020-01-31        1004484    Senior
1   2   Person_2   46     Tokyo  115305   2020-02-29        1383660    Senior
2   3   Person_3   32    Mumbai   58693   2020-03-31         704316     Adult
3   4   Person_4   25    Sydney  101932   2020-04-30        1223184     Adult
4   5   Person_5   38    London   55658   2020-05-31         667896     Adult
5   6   Person_6   56     Tokyo  114478   2020-06-30        1373736    Senior
6   7   Person_7   36    London   48431   2020-07-31         581172     Adult
7   8   Person_8   40     Tokyo   32747   2020-08-31         392964     Adult
8   9   Person_9   28    Sydney   89150   2020-09-30        1069800     Adult
9  10  Person_10   28  New York   95725   2020-10-31        1148700     Adult

In [79]:
# pd.cut divide or group the numerical data into categories

df['Marks'] = np.random.randint(0, 100, 10)
bin = [0,20,40,60,80,100] # 0-20, 20-40, 40-60, 60-80, 80-100
label = ['0-20', '20-40', '40-60', '60-80', '80-100']

df['Rank'] = pd.cut(df['Marks'], bins=bin, labels=label)
df

,ID,Frist Name,Age,City,Salary,Date of Join,Yearly Income,Age Group,Marks,Rank
0,1,Person_1,56,Sydney,83707,2020-01-31,1004484,Senior,46,40-60
1,2,Person_2,46,Tokyo,115305,2020-02-29,1383660,Senior,51,40-60
2,3,Person_3,32,Mumbai,58693,2020-03-31,704316,Adult,97,80-100
3,4,Person_4,25,Sydney,101932,2020-04-30,1223184,Adult,39,20-40
4,5,Person_5,38,London,55658,2020-05-31,667896,Adult,48,40-60
5,6,Person_6,56,Tokyo,114478,2020-06-30,1373736,Senior,83,80-100
6,7,Person_7,36,London,48431,2020-07-31,581172,Adult,79,60-80
7,8,Person_8,40,Tokyo,32747,2020-08-31,392964,Adult,89,80-100
8,9,Person_9,28,Sydney,89150,2020-09-30,1069800,Adult,17,0-20
9,10,Person_10,28,New York,95725,2020-10-31,1148700,Adult,54,40-60

In [81]:
# categories Data

mydata = pd.Series(['A', 'B', 'B', 'C', np.nan])
codes, unique = pd.factorize(mydata, use_na_sentinel=True)
print(codes)
print(unique)

[ 0  1  1  2 -1]
Index(['A', 'B', 'C'], dtype='object')

In [54]:
pd.Categorical(mydata)

mydata.astype('category')

0    A
1    B
2    B
3    C
dtype: category
Categories (3, object): ['A', 'B', 'C']

In [63]:
# get dummies 

data = {
    'color' : ['red', 'blue', 'green', 'blue', 'red'],
    'size' : ['small', 'large', 'mediam', 'small', 'large']
}
new_df = pd.DataFrame(data)
new_df

   color    size
0    red   small
1   blue   large
2  green  mediam
3   blue   small
4    red   large

In [64]:
# one hot encoding
df_encoded = pd.get_dummies(new_df)
df_encoded

   color_blue  color_green  color_red  size_large  size_mediam  size_small
0       False        False       True       False        False        True
1        True        False      False        True        False       False
2       False         True      False       False         True       False
3        True        False      False       False        False        True
4       False        False       True        True        False       False